#include<iostream>
using namespace std;
//C에서의 함수 호출 방식
// : C언어에서는 함수의 이름을 가지고 함수를 참조한다.
//  때문에 함수명의 중복정의는 불가능하다.

//C++에서의 함수 호출 방식
// : C++에서는 함수를 참조할때, '함수명'과 '매개변수의 자료형'까지 참조한다.
//  때문에 함수명의 중복정의가 가능한다. => 함수의 오버로드

//함수의 오버로드 : 같은 함수명으로 정의 하되, 매개변수로 함수들을 구분하는 문법
//					같은 기능의 함수들을 하나의 이름으로 통합적인 처리를 하기 위해서 사용
//		*주의 사항 - 반환 자료형(return)은 오버로드 조건에 해당되지 않는다.         JAVA..
//				  - 매개변수의 개수, 순서, 자료형 셋중 하나라도 다르면 오버로드 조건이 된다. 
//				  - 그외 조건은 추후 ..
int main(void) {
	


	return 0;
}